<!DOCTYPE html>
<html lang="en">
<head><style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
/* background-image: url("https://i.pinimg.com/originals/04/99/dd/0499dd060c8d81cb3f118cc8f564a20c.jpg"); */
background-image: url("https://i.pinimg.com/originals/16/be/65/16be650d5b71fbee20aa8d1e30d0be3c.png");
background-color: #f9dbbd;
}
header 
{
background-color:#450920;
color: #fff;
text-align: center;
padding: 1rem ;
background-image: linear-gradient(to bottom right, #7b0633, #dad7cd);
font-family: fantasy;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #dad7cd;
}
input[type="text"],
input[type="password"] 
{
width: 100%;
padding: 10px;
margin-bottom: 15px;
}
button {
background-color:#588157;
color: #fff;
border: none;
padding: 10px;
cursor: pointer;
width: 100%;
}
/* button:hover {
background-color:#588157;
} */
#logout-button{
margin-top:5px;
}
/* #button1
{ 
background-color: #4CAF50; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
} */
a{
margin-right:100px;
color:whitesmoke;
}
#para1{
color:#a53860;
text-align:auto;
margin-left: 150px;
font-size: larger;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.heading{
font-size:larger;
color:#450920;
text-align:auto;
margin-left: 40px;
margin-top:80px;
font-size: xx-large;
font-family: Georgia, 'Times New Roman', Times, serif;
}
footer{
text-align:right;
font-size:smaller;
}
a:link {
  color: #a53860;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#a53860;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #a53860;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #a53860;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal finance manager</title>
    
</head>
<<<<<<< HEAD
<!--head ends here-->
=======
  <!--head ends here-->
>>>>>>> 9a4187ce904789446b22caccbe6bafa86956a9a0
<body>

  <header>
    <h1 id="header">YOUR PERSONAL FINANCE MANAGER</h1>
          <a id="logo" href="./index.html">Home</a>
          <a href="./login page.html">Login</a>
          <!-- <a href="file:///D:/workspace/fee%20project/sign%20up%20page.html" target="_blank">SIGN UP</a> -->
  
          <a href="./contact us.html">Contact us</a>
          <a href="./manage expenses.html" target="_blank">Manage</a>
    </header>
        
<h2  class="heading">What Is Personal Financial Management (PFM)?</h2>
<p id="para1">Personal finance management is the process of planning and budgeting for how your money is saved or spent. Managing your personal finances involves setting financial goals, such as saving for retirement, and working hard to achieve them. The first step in managing your money is to determine your long-term goal. Having a clear goal, or goals, in mind will determine what all you need to do to get there. Thankfully, there are a wide range of options for software and services that can help you achieve your objectives.</p>
<h2 class="heading"> The Importance of Personal Finance</h2>
<p id="para1">Personal finance is about meeting your personal financial goals. These goals could be anything—having enough for short-term financial needs, planning for retirement, or saving for your child’s college education. It depends on your income, spending, saving, investing, and personal protection (insurance and estate planning).
</p>

<h2 class="heading"> Take Control of Your Finances Efficiently.......</h2>
        <p id="para1"> Explore a wide range of features, including billing, invoicing, and reporting.
             You can produce tax invoices, sync your expenses, and balance your books to make the taxation process seamless. 
             The simplified user interface makes it the best accounting software for businesses.</p>


<br>
<br>
<br>
<br>
<footer>
        Made using HTML CSS Javascript
        &#169;Personal Finance Manager  Inc. or its affiliates;
    </footer>
</body>
</html>

